* {
    padding: 0;
    margin: 0;
    font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue,
      Helvetica, Arial, Lucida Grande, sans-serif;
      /* color: #333333;
      background: #e7e6dc; */
  }

  /** Notificaton Section **/

  .div1 {
    display: flex;
    height: 15%;
    width: 100%;
    padding: 15px 0;
    color: #333;
    font-size: 14px;
    background: #fef8d5;
    font-weight: normal;
  }

  .info-image {
    width: 17px;
    height: 17px;
    margin: 0 0 0 125px;
  }

  .div1 h5 {
    color: #d71921;
    text-decoration: none;
    margin: 0 5px;
    font-size: 14px;
    font-weight: 600;
  }

  .div1 p a{
    text-decoration: underline;
    color: #333333;
  }

  .div1 p a:hover {
    background-color: rgb(246,246,246);
    text-decoration: none;
  }

   /**      Large screens: The Nav Menu **/

  nav {
    display: flex;
    background: #333333;
    height: 60px;
    color: #ccc;
    padding: 0;
    justify-content: space-around;
  }

  .menu-items ul {
    display: flex;
    background-color: inherit;
  }

  .logo {
    background: #d71921;
    width: 90px;
    height: 130px;
    margin: 0 20px 0 20px;
  }

  .logo img {
    margin-top: 62px;
  }

  @media screen and (min-width: 1024px){
    .logo {
      background: #d71921;
      width: 90px;
      height: 130px;
      margin: 0 -80px 0 60px;
    }
  
    .logo img {
      margin-top: 62px;
    }
  }

  .menu-items li {
    margin-top: 20px;
    list-style: none;
    text-decoration: none;
  }

  .menu-items label a{
    position: relative;
    background-color: #333;
    margin: 3px 10px;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
  }

  .menu-items label a:hover{
    background-color: #212121;
    height: 100vh;
    margin: 0;
    padding: 20px 10px;
  }

  .main-dropdown img{
    position: absolute;
    z-index: 99;
    transform: scale(0);
    overflow: hidden;
  }

  .main-dropdown a:hover img {
    display: block;
    width: 3px;
    height: 2px;
    transform: translate(-50%, 50%) scale(2);
    padding-left: 40px;
    margin-top: 8px;
  }

  .where a:hover img {
    padding-left: 65px;
  }

  .expe a:hover img {
    padding-left: 55px;
  }
  
  .book a:hover img {
    padding-left: 30px;
  }

  .help a:hover img {
    padding-left: 30px;
  }

  /* Styling the Links inside the main Drop-down */

<<<<<<< HEAD
  .dropdown-content {
=======
  /* .main-dropdown button {

  } */
  .dropdown-content{
    height: 300px;
  }
  .dropdown-content > div{
>>>>>>> bf08c0ca003ea180fb1a305466238c7e7679f119
    display: flex;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.dropdown-1 a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-1 {
    display: block;
}

  /* Style the dropdown button */
  .dropdown-content button {
    display: block;
    font-size: 14px;
  }

  .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
  }

<<<<<<< HEAD
  /* Show the dropdown menu on click */
=======
  /* Change color on hover */
  /* .dropdown-content a:hover {
  } */

  /* Show the dropdown menu on hover */
  /* .main-dropdown:hover .dropdown-content {
  } */
>>>>>>> bf08c0ca003ea180fb1a305466238c7e7679f119

  /* Styling the Links beside the Nav Menu */

  .other-links ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 4px 2px;
    margin: 15px 7px 5px 20vh;
  }
  .other-links a {
    display: inline-flex;
    overflow: hidden;
    background-color: auto;
  }

  .other-links img{
    width: 16px;
    height: 12px;
    padding: 2px 6px;
  }

  .other-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin: 5px 8px;
  }
<<<<<<< HEAD
  .small-screen{
    display: none;
  }

/* Medium Screens: Small Laptops and Tabs*/

@media only screen and (max-width: 1200px) and (min-width: 1031px) {
  nav {
    display: flex;
    background: #333333;
    height: 60px;
    color: #ccc;
    padding: 0;
  }

  .logo {
    background: #d71921;
    width: 90px;
    height: 130px;
    margin: 0 -30px 0 80px;
  }

  /* Styling the Links beside the Nav Menu */

  .other-links ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 2px 1px;
    margin: 15px 7px 5px 30px;
  }

  .other-links img{
    width: 16px;
    height: 12px;
    padding: 2px 3px;
  }

  .other-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin: 3px 2px;
  }
}

/*******   Small screens    *******/

  @media screen and (max-width: 1030px) {
    nav {
      display: flex;
      background: #333333;
      height: 60px;
      color: #ccc;
    }

    .menu-items {
      display: none;
    }
  
    .logo {
      background: #d71921;
      width: 90px;
      height: 120px;
      margin: 0 20px 0 20px;
    }
  
    .logo img {
      margin-top: 62px;
    }

    .other-links{
      display: none;
    }

    .small-screen ul {
      display: flex;
      list-style: none;
      text-decoration: none;
      padding: 4px 2px;
      margin: 0;
      
    }
    .small-screen a {
      display: inline-flex;
      overflow: hidden;
      background-color: auto;
    }
  
    .small-screen img{
      width: 16px;
      height: 12px;
      padding: 2px 6px;
    }
  
    .small-screen ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      margin: 5px 8px;
    }
  
  .small-screen ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      margin: 5px 8px;
    }
  }
=======

  /* Emirate container */
  .emirate-container{
    height: 100vh;
     width: 100%;
     position: relative;
     display: flex;
     flex-direction: column;
 
 }
 .emirate-container-image{
     background-image: url(../media/emirates-premium-economy-seat-w1920x480.jpg);
     background-size: cover;
     background-position: top;
     position: relative;
     width:100%;
     overflow: hidden;
     display: block;
     height: 460px;
 }
 .product-container{
     width: 80%;
     position: absolute;
     top: 57%;
     left: 10%;
     background: white;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 .products{
     display: flex;
     flex-direction: column;
    position: relative;
   
 }
 .product-item1{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     
 }
 .product-item1 >div{
     display: flex;
     flex-direction: row;
     height: 50px;
     width: 210px;
     align-items: center;
     gap: 6px;
     padding: 5px 28.7px;
     position: relative;
     border: 1px solid #ccc;
 
 }
 
 .product-item1 >div:not(:first-child){
     color: #555353;
 } 
 .product-item1 >div:first-child{
     border-bottom-width: 3px;
     border-bottom-color:#c60c30 ;
     font-weight: 600;
 }
 .product-item1 >div:hover{
     box-shadow: 0 2px 8px rgba(0,0,0,0.5);
     /* transition: box-shadow 0.2s ease; */
 }
 
 .product-item2{
   margin: 10px;
 }
 .product-item2 > div{
     display: flex;
     flex-direction: row;
     
 }
 .product-item2 > div > div{
     display: flex;
     flex-direction: row;
     height: 30px;
     width: 165px;
     border: 1px solid #969595;
     border-radius: 2px;
     text-align: center;
     align-items: center;  
     overflow: hidden; 
     
 }
 .product-item2 > div :hover{
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 
 .product-item2 > div >div > p >i{ 
     margin-right: 5px;
     color: #c60c30;
     font-weight: bold;
 }
 .product-item2 > div > div > p{
     margin: 0;
     padding: 30px;
 }
 .product-item2 > div > div >.para{
     font-weight: 600;
 }
 .product-item3 > a{
     margin: 10px;
     float: right;
     color: #c60c30;
     font-size: 15px;
 }
 .product-item3 > a:hover{
     background:rgb(231, 225, 225);
 
 }
 .product-item3 .fa{
     font-size: 10px;
     margin: 5px;
 }
 .product-item4{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin-bottom: 30px;
     color: #555353;
     font-weight: lighter;
     
 }
 
 .product-item4 > .input{
     display: flex;
     flex-direction: column;
     height: 60px;
     width: 350px;
     border: 1px solid #969595;
     border-radius: 2px;
     padding-left: 30px;
 }
 .product-item4 >.input >p{
     margin-top: 1px;
     font-size: 14px;
 }
 .product-item4 .inp{
     display: flex;
     flex-direction: row;
     /* margin-top: -25px; */
 }
 .inp > p{
     font-size: 20px;
     margin-top: 20px;
 }
  .product-item4 .fa-xmark{
     margin-left: 190px;
     margin-top: 20px;
  }
  .product-item4 > .input  .fa-location-dot{
     font-size: 15px;
     margin: 19px 5px;
     
     
  }
 
 .product-item4 > .input:hover{
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 
 .product-item4 >.input2{
     height: 60px;
     width:350px ;
     border: 1px solid #969595;
     border-radius: 2px;
     padding-left: 30px;
     color: #555353;
 }
 .input2 p{
     font-size: 20px;
     margin-top: 30px;
 }
 
 .product-item4 > .input2:hover{
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 .product-item4 button{
     height: 60px;
     width: 200px;
     background-color:#c60c30;
     color: white;
     font-size: 16px;
     text-transform: capitalize;
     border: none;
     border-radius: 3px;
 }
 .product-item4  button:hover{
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
 }
 
 
 /* service */
 .service{
     width: 80%;
     height: auto;
     position: relative;
     background: white;
     top: 200px;
     left: 10%;
     display: grid;
     align-items: center;
     text-align: center;
     /* margin-top: 40px; */
     
 
 }
 .service-item{
     display: flex;
     flex-direction: row;
     align-items: center; 
     justify-content: center;
     color: #555353;
     
 }
 
 .items{
     height: 100px;
     width: 100px;
     padding: 10px;
     display: flex;
     flex: 1;
     flex-direction: column;
     align-items: center;
     gap: 15px;  
     text-align: center;
     border: 1px solid #969595;
 }
 
 .icons{
     font-size: 22px;
     text-align: center;
     margin-top: 10px;
     
 
 }
 .icon-items a{
     font-size: 13.7px;
     padding-right: 10px;
     color: #555353;
     
 }
 
 
 .items:hover{
     color: black;
     font-weight: 500;
     border-bottom: 3px solid #c60c30;
 }
 .items:hover .icon-items a{
     color: black;
     font-weight: 600;
 }
 
 .image{
     position: relative;
     background-image: url(../media/background-test-tier.png);
     background-repeat: no-repeat;
     height: 70px;
     width: 80%;
     top: 230px;
     left: 130px;
     background-color: #0c0b0b;
     border-radius: 5px;
     display: flex;
     justify-content: space-around;
     color: white;
     
 }
 .image::before{
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(0,0,0,0.5);
     border-radius: 5px;
 }
 
 .image img{
     position:relative;
     height: 95px;
     width: 250px;
     bottom: 20%;
     left: 5px;
     border-color: white;
 }
 .image-text{
     color: white;
     filter: brightness(100%);
 }
 .image-text h3{
     text-transform: capitalize;
     margin-top: 12px ;
 }
 .image-text p{

     font-size: 14px;
 }
 .image button{
     margin-top: 30px;
     margin-right: 8px;
     background: white;
     filter: brightness(100%);
     border: none;
     height: 30px;
     width: 150px;
     border-radius: 3px;
     font-weight: 600;
 }
     
 /* media query */
 
 @media (min-width:260px) and (max-width:374px){
     .emirate-container{
         min-height: 100vh;
         width: 100%;
         position: relative;
         display: flex;
         flex-direction: column;
        
     }
     .emirate-container-image{
         background-image: url(../media/emirates-premium-economy-seat-w1920x480.jpg);
         background-size: cover;
         background-position: top;
         position: relative;
         width:100%;
         overflow: hidden;
         display: block;
         height: 460px;
         filter: brightness(50%);
     }
     .product-container{
         top: 250px;
         height: 190px;
         width: 90%;
         left: 20px;
         border-radius: 5px;
         
     }
 
     .product-item1{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         height: auto;
         text-align: center;
        position: relative;
        padding: 0;
        margin: 0;
        border: none;
 
 
     }
     .product-item1 >div{
         display: flex;
         flex-direction: column;
         height: 85px;
         width: 103px;
         align-items: center;
         position: relative;
         text-align: center;
     }
    
     .product-item1 > div:first-child{
         border-bottom-width: 1px ;
         color: #555353;
         font-weight: 300;
         border-bottom-color:#ccc ;
     }
        
     .product-item1 > div > i{
         padding-top: 4px;
     }
     .product-item2,
     .product-item3,.product-item4{
         display: none;
     }
     
 
 
     .service{
         width: 90%;
         height: auto;
         position: relative;
         background: white;
         top: -1px;
         left: 20px;
         display: grid;
         align-items: center;
         text-align: center;
     
     }
     .service-item{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2px;
         align-items: center; 
         justify-content: center;
         color: #555353;
         
         
     }
     
     .items{
         height: 80px;
         width: 85px;
         padding: 10px;
         align-items: center;
         border: transparent;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         font-weight: 600;
     }
     
     .icons{
         font-size: 22px;
         text-align: center;
         margin-top: 10px;
         font-weight: 600;
         
     
     }
     .icon-items a{
         font-size: 13px;
         margin-right: 10px;
         color: #555353;
         
     }
     
     .items:hover{
         color: black;
         font-weight: 500;
     }
     .items:hover .icon-items a{
         color: black;
         font-weight: 600;
     }
     .items:not(:nth-child(-n+3)){
         display: none;
     }
 
     .image{
         position: relative;
         background-image: url(../media/background-test-tier.png);
         background-repeat: no-repeat;
         height: 180px;
         width: 90%;
         top:30px;
         left: 20px;
         background-color: #0c0b0b;
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         color: white;
         
     }
     .image::before{
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-color: rgba(0,0,0,0.5);
         border-radius: 5px;
 
     }
     
     .image img{
         position:relative;
         height: 150px;
         width: 200px;
         bottom: -15px;
         
         border-color: white;
     }
     .image-text{
         color: white;
         filter: brightness(100%);
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         /* margin: 2px 3px; */
         place-items: center;
 
     }
     .image-text h3{
         text-transform: capitalize;
         font-size: 15px;
         margin-bottom: 5px;
         
     }
     .image-text p{
         font-size: 10px;
         padding: 3px 10px;
         
     }
     .image button{
         margin-top: 2px;
         margin-right: 8px;
         background: white;
         filter: brightness(100%);
         border: none;
         height: 30px;
         width: 150px;
         border-radius: 3px;
         font-weight: 600;
     }
     
 }
 
  
 @media (min-width:375px) and (max-width:412px){
 
     .emirate-container{
         min-height: 100vh;
         width: 100%;
         position: relative;
         display: flex;
         flex-direction: column;
        
     }
     .emirate-container-image{
         background-image: url(../media/emirates-premium-economy-seat-w1920x480.jpg);
         background-size: cover;
         background-position: top;
         position: relative;
         width:100%;
         overflow: hidden;
         display: block;
         height: 460px;
         filter: brightness(50%);
     }
     .product-container{
         top: 250px;
         height: 190px;
         width: 95%;
         left: 10px;
         border-radius: 5px;
         
     }
 
     .product-item1{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         height: auto;
         text-align: center;
        position: relative;
        padding: 0;
        margin: 0;
        border: none;
 
 
     }
     .product-item1 >div{
         display: flex;
         flex-direction: column;
         height: 82px;
         width: 148px;
         align-items: center;
         position: relative;
         text-align: center;
     }
    
     .product-item1 > div:first-child{
         border-bottom-width: 1px ;
         color: #555353;
         font-weight: 300;
         border-bottom-color:#ccc ;
     }
        
     .product-item1 > div > i{
         padding-top: 4px;
     }
     .product-item2,
     .product-item3,.product-item4{
         display: none;
     }
 
 
     .product-item2,
     .product-item3,
     .product-item4{
         display: none;
     }
 
 
     .service{
         width: 90%;
         height: auto;
         position: relative;
         background: white;
         top: -1px;
         left: 20px;
         display: grid;
         align-items: center;
         text-align: center;
     
     }
     .service-item{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2px;
         align-items: center; 
         justify-content: center;
         color: #555353;
         
         
     }
     
     .items{
         height: 80px;
         width: 90px;
         padding: 10px;
         align-items: center;
         border: transparent;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         font-weight: 600;
     }
     
     .icons{
         font-size: 22px;
         text-align: center;
         margin-top: 10px;
         font-weight: 600;
         
     
     }
     .icon-items a{
         font-size: 13px;
         margin-right: 10px;
         color: #555353;
         
     }
     
     .items:hover{
         color: black;
         font-weight: 500;
     }
     .items:hover .icon-items a{
         color: black;
         font-weight: 600;
     }
     .items:not(:nth-child(-n+3)){
         display: none;
     }
 
     .image{
         position: relative;
         background-image: url(../media/background-test-tier.png);
         background-repeat: no-repeat;
         height: 180px;
         width: 90%;
         top:30px;
         left: 20px;
         background-color: #0c0b0b;
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         color: white;
         
     }
     .image::before{
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-color: rgba(0,0,0,0.5);
         border-radius: 5px;
 
     }
     
     .image img{
         position:relative;
         height: 150px;
         width: 200px;
         bottom: -15px;
         
         border-color: white;
     }
     .image-text{
         color: white;
         filter: brightness(100%);
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         /* margin: 2px 3px; */
         place-items: center;
 
     }
     .image-text h3{
         text-transform: capitalize;
         font-size: 15px;
         margin-bottom: 5px;
         
     }
     .image-text p{
         font-size: 10px;
         padding: 3px 10px;
         
     }
     .image button{
         margin-top: 2px;
         margin-right: 8px;
         background: white;
         filter: brightness(100%);
         border: none;
         height: 30px;
         width: 150px;
         border-radius: 3px;
         font-weight: 600;
     }
     
 } 
 
 @media (min-width:413px) and (max-width:530px){
 
     .emirate-container{
         min-height: 100vh;
         width: 100%;
         position: relative;
         display: flex;
         flex-direction: column;
        
     }
     .emirate-container-image{
         background-image: url(../media/emirates-premium-economy-seat-w1920x480.jpg);
         background-size: cover;
         background-position: top;
         position: relative;
         width:100%;
         overflow: hidden;
         display: block;
         height: 460px;
         filter: brightness(50%);
     }
     .product-container{
         top: 240px;
         height: 200px;
         width:90%;
         left: 26px;
         border-radius: 5px;
         
     }
 
     .product-item1{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         height: auto;
         text-align: center;
        position: relative;
        padding: 0;
        margin: 0;
        border: none;
 
 
     }
     .product-item1 >div{
         display: flex;
         flex-direction: column;
         height: 89px;
         width: 135px;
         align-items: center;
         position: relative;
         text-align: center;
     }
    
     .product-item1 > div:first-child{
         border-bottom-width: 1px ;
         color: #555353;
         font-weight: 300;
         border-bottom-color:#ccc ;
     }
        
     .product-item1 > div > i{
         padding-top: 4px;
     }
     .product-item2,
     .product-item3,.product-item4{
         display: none;
     }
 
 
     .product-item2,
     .product-item3,
     .product-item4{
         display: none;
     }
 
 
     .service{
         width: 90%;
         height: auto;
         position: relative;
         background: white;
         top: -1px;
         left: 26px;
         display: grid;
         align-items: center;
         text-align: center;
     
     }
     .service-item{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2px;
         align-items: center; 
         justify-content: center;
         color: #555353;
         
         
     }
     
     .items{
         height: 80px;
         width: 120px;
         padding: 10px;
         align-items: center;
         border: transparent;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         font-weight: 600;
     }
     
     .icons{
         font-size: 22px;
         text-align: center;
         margin-top: 10px;
         font-weight: 600;
         
     
     }
     .icon-items a{
         font-size: 13px;
         margin-right: 10px;
         color: #555353;
         
     }
     
     .items:hover{
         color: black;
         font-weight: 500;
     }
     .items:hover .icon-items a{
         color: black;
         font-weight: 600;
     }
     .items:not(:nth-child(-n+3)){
         display: none;
     }
 
     .image{
         position: relative;
         background-image: url(../media/background-test-tier.png);
         background-repeat: no-repeat;
         height: 180px;
         width: 90%;
         top:30px;
         left: 26px;
         background-color: #0c0b0b;
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         color: white;
         
     }
     .image::before{
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-color: rgba(0,0,0,0.5);
         border-radius: 5px;
 
     }
     
     .image img{
         position:relative;
         height: 150px;
         width: 200px;
         bottom: -15px;
         
         border-color: white;
     }
     .image-text{
         color: white;
         filter: brightness(100%);
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         /* margin: 2px 3px; */
         place-items: center;
 
     }
     .image-text h3{
         text-transform: capitalize;
         font-size: 15px;
         margin-bottom: 5px;
         
     }
     .image-text p{
         font-size: 10px;
         padding: 3px 10px;
         
     }
     .image button{
         margin-top: 2px;
         margin-right: 8px;
         background: white;
         filter: brightness(100%);
         border: none;
         height: 30px;
         width: 150px;
         border-radius: 3px;
         font-weight: 600;
     }
     
 } 
 
 @media (min-width:531px) and (max-width:599px){
 
     .emirate-container{
         min-height: 100vh;
         width: 100%;
         position: relative;
         display: flex;
         flex-direction: column;
        
     }
     .emirate-container-image{
         background-image: url(../media/emirates-premium-economy-seat-w1920x480.jpg);
         background-size: cover;
         background-position: top;
         position: relative;
         width:100%;
         overflow: hidden;
         display: block;
         height: 460px;
         filter: brightness(50%);
     }
     .product-container{
         top: 180px;
         height: 209px;
         width:90%;
         left: 30px;
         border-radius: 5px;
         
     }
 
     .product-item1{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         height: auto;
         text-align: center;
        position: relative;
        padding: 0;
        margin: 0;
        border: none;
 
 
     }
     .product-item1 >div{
         display: flex;
         flex-direction: column;
         height: 91px;
         width: 182px;
         align-items: center;
         position: relative;
         text-align: center;
     }
    
     .product-item1 > div:first-child{
         border-bottom-width: 1px ;
         color: #555353;
         font-weight: 300;
         border-bottom-color:#ccc ;
     }
        
     .product-item1 > div > i{
         padding-top: 4px;
     }
     .product-item2,
     .product-item3,.product-item4{
         display: none;
     }
 
 
     .product-item2,
     .product-item3,
     .product-item4{
         display: none;
     }
 
 
     .service{
         width: 90%;
         height: auto;
         position: relative;
         background: white;
         top: -1px;
         left: 26px;
         display: grid;
         align-items: center;
         text-align: center;
     
     }
     .service-item{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2px;
         align-items: center; 
         justify-content: center;
         color: #555353;
         
         
     }
     
     .items{
         height: 80px;
         width: 120px;
         padding: 10px;
         align-items: center;
         border: transparent;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         font-weight: 600;
     }
     
     .icons{
         font-size: 22px;
         text-align: center;
         margin-top: 10px;
         font-weight: 600;
         
     
     }
     .icon-items a{
         font-size: 13px;
         margin-right: 10px;
         color: #555353;
         
     }
     
     .items:hover{
         color: black;
         font-weight: 500;
     }
     .items:hover .icon-items a{
         color: black;
         font-weight: 600;
     }
     .items:not(:nth-child(-n+3)){
         display: none;
     }
 
     .image{
         position: relative;
         background-image: url(../media/background-test-tier.png);
         background-repeat: no-repeat;
         height: 180px;
         width: 90%;
         top:30px;
         left: 26px;
         background-color: #0c0b0b;
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         color: white;
         
     }
     .image::before{
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-color: rgba(0,0,0,0.5);
         border-radius: 5px;
 
     }
     
     .image img{
         position:relative;
         height: 150px;
         width: 200px;
         bottom: -15px;
         
         border-color: white;
     }
     .image-text{
         color: white;
         filter: brightness(100%);
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         /* margin: 2px 3px; */
         place-items: center;
 
     }
     .image-text h3{
         text-transform: capitalize;
         font-size: 15px;
         margin-bottom: 5px;
         
     }
     .image-text p{
         font-size: 10px;
         padding: 3px 10px;
         
     }
     .image button{
         margin-top: 2px;
         margin-right: 8px;
         background: white;
         filter: brightness(100%);
         border: none;
         height: 30px;
         width: 150px;
         border-radius: 3px;
         font-weight: 600;
     }
     
 } 
  
 @media (min-width:600px) and (max-width:769px){
 
     .emirate-container{
         min-height: 100vh;
         width: 100%;
         position: relative;
         display: flex;
         flex-direction: column;
        
     }
     .emirate-container-image{
         background-image: url(../media/emirates-premium-economy-seat-w1920x480.jpg);
         background-size: cover;
         background-position: top;
         position: relative;
         width:100%;
         overflow: hidden;
         display: block;
         height: 460px;
         filter: brightness(50%);
     }
     .product-container{
         top: 180px;
         height: 240px;
         width:90%;
         left: 34px;
         border-radius: 5px;
         font-size: 20px;
         
     }
 
     .product-item1{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         height: auto;
         text-align: center;
        position: relative;
        padding: 0;
        margin: 0;
        border: none;
 
 
     }
     .product-item1 >div{
         display: flex;
         flex-direction: column;
         height: 107px;
         width: 285px;
         align-items: center;
         position: relative;
         text-align: center;
     }
    
     .product-item1 > div:first-child{
         border-bottom-width: 1px ;
         color: #555353;
         font-weight: 300;
         border-bottom-color:#ccc ;
     }
        
     .product-item1 > div > i{
         padding-top: 4px;
     }
     .product-item2,
     .product-item3,.product-item4{
         display: none;
     }
 
 
     .product-item2,
     .product-item3,
     .product-item4{
         display: none;
     }
 
 
     .service{
         width: 90%;
         height: auto;
         position: relative;
         background: white;
         top: -1px;
         left: 34px;
         display: grid;
         align-items: center;
         text-align: center;
     
     }
     .service-item{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2px;
         align-items: center; 
         justify-content: center;
         color: #555353;
         
         
     }
     
     .items{
         height: 80px;
         width: 203px;
         padding: 10px;
         align-items: center;
         border: transparent;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         font-weight: 600;
     }
     
     .icons{
         font-size: 22px;
         text-align: center;
         margin-top: 10px;
         font-weight: 600;
         
     
     }
     .icon-items a{
         font-size: 20px;
         margin-right: 10px;
         color: #555353;
         
     }
     
     .items:hover{
         color: black;
         font-weight: 500;
     }
     .items:hover .icon-items a{
         color: black;
         font-weight: 600;
     }
     .items:not(:nth-child(-n+3)){
         display: none;
     }
 
     .image{
         position: relative;
         background-image: url(../media/background-test-tier.png);
         background-repeat: no-repeat;
         height: 180px;
         width: 90%;
         top:30px;
         left: 26px;
         background-color: #0c0b0b;
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         color: white;
         
     }
     .image::before{
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-color: rgba(0,0,0,0.5);
         border-radius: 5px;
 
     }
     
     .image img{
         position:relative;
         height: 150px;
         width: 200px;
         bottom: -15px;
         
         border-color: white;
     }
     .image-text{
         color: white;
         filter: brightness(100%);
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         /* margin: 2px 3px; */
         place-items: center;
 
     }
     .image-text h3{
         text-transform: capitalize;
         font-size: 15px;
         margin-bottom: 5px;
         
     }
     .image-text p{
         font-size: 10px;
         padding: 3px 10px;
         
     }
     .image button{
         margin-top: 2px;
         margin-right: 8px;
         background: white;
         filter: brightness(100%);
         border: none;
         height: 30px;
         width: 150px;
         border-radius: 3px;
         font-weight: 600;
     }
     
 } 
 
 @media (min-width:800px) and (max-width:1200px){
     .emirate-container{
         height: 100vh;
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
      
      }
      .emirate-container-image{
          background-image: url(../media/emirates-premium-economy-seat-w1920x480.jpg);
          background-size: cover;
          background-position: top;
          position: relative;
          width:100%;
          overflow: hidden;
          display: block;
          height: 460px;
      }
      .product-container{
          width: 95%;
          position: absolute;
          top: 34%;
          left: 3%;
          background: white;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .products{
          display: flex;
          flex-direction: column;
         position: relative;
        
      }
      .product-item1{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          
      }
      .product-item1 >div{
          display: flex;
          flex-direction: row;
          height: 50px;
          width: 135px;
          align-items: center;
          gap: 6px;
          padding: 5px 28.7px;
          position: relative;
          border: 1px solid #ccc;
      
      }
      
      .product-item1 >div:not(:first-child){
          color: #555353;
      } 
      .product-item1 >div:first-child{
          border-bottom-width: 3px;
          border-bottom-color:#c60c30 ;
          font-weight: 600;
      }
      .product-item1 >div:hover{
          box-shadow: 0 2px 8px rgba(0,0,0,0.5);
          /* transition: box-shadow 0.2s ease; */
      }
 
      .product-item1 >div:hover{
         box-shadow: 0 2px 8px rgba(0,0,0,0.5);
         /* transition: box-shadow 0.2s ease; */
     }
     
     .product-item2{
       margin: 10px;
     }
     .product-item2 > div{
         display: flex;
         flex-direction: row;
         
     }
     .product-item2 > div > div{
         display: flex;
         flex-direction: row;
         height: 30px;
         width: 165px;
         border: 1px solid #969595;
         border-radius: 2px;
         text-align: center;
         align-items: center;  
         overflow: hidden; 
         
     }
     .product-item2 > div :hover{
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     }
     
     
     .product-item2 > div >div > p >i{ 
         margin-right: 5px;
         color: #c60c30;
         font-weight: bold;
     }
     .product-item2 > div > div > p{
         margin: 0;
         padding: 30px;
     }
     .product-item2 > div > div >.para{
         font-weight: 600;
     }
     .product-item3 > a{
         margin: 10px;
         float: right;
         color: #c60c30;
         font-size: 15px;
     }
     .product-item3 > a:hover{
         background:rgb(231, 225, 225);
     
     }
     .product-item3 .fa{
         font-size: 10px;
         margin: 5px;
     }
     .product-item4{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         margin-bottom: 30px;
         color: #555353;
         font-weight: lighter;
         
     }
     .product-item4 > .input{
         display: flex;
         flex-direction: column;
         height: 70px;
         width: 260px;
         border: 1px solid #969595;
         border-radius: 2px;
         /* padding-left: 30px; */
     }
     .product-item4 >.input >p{
         margin-top: 1px;
         font-size: 14px;
     }
     .product-item4 .inp{
         display: flex;
         flex-direction: row;
         margin-top: -23px;
     }
     .inp > p{
         font-size: 20.1px;
     }
      .product-item4 .fa-xmark{
         margin-left: 100px;
         margin-top: 23px;
      }
      .product-item4 > .input  .fa-location-dot{
         font-size: 18px;
         margin: 20px 5px;
         
         
      }
     
     .product-item4 > .input:hover{
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     }
     
     .product-item4 >.input2{
         height: 70px;
         width:260px ;
         border: 1px solid #969595;
         border-radius: 2px;
         padding-left: 30px;
         color: #555353;
     }
     .input2 p{
         font-size: 20px;
         padding-top: 10px;
     }
     
     .product-item4 > .input2:hover{
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     }
     .product-item4 button{
         height: 70px;
         width: 130px;
         background-color:#c60c30;
         color: white;
         font-size: 16px;
         text-transform: capitalize;
         border: none;
         border-radius: 3px;
     }
     .product-item4  button:hover{
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
     }
 
     .service{
     width: 95%;
     height: auto;
     position: relative;
     background: white;
     top: 220px;
     left: 3%;
     display: grid;
     align-items: center;
     text-align: center;
     
 
     }
      .service-item{
     display: flex;
     flex-direction: row;
     align-items: center; 
     justify-content: center;
     color: #555353;
     
 }
 
     .items{
     height: 100px;
     width: 75px;
     padding: 10px;
     display: flex;
     flex: 1;
     flex-direction: column;
     align-items: center;
     gap: 15px;  
     text-align: center;
     border: 1px solid #969595;
     }
 
   .icons{
     font-size: 22px;
     text-align: center;
     margin-top: 10px;
     
 
   }
    .icon-items a{
     font-size: 14px;
     padding-right: 10px;
     color: #555353;
     
    }
 
 
    .items:hover{
     color: black;
     font-weight: 500;
     border-bottom: 3px solid #c60c30;
     }
    .items:hover .icon-items a{
     color: black;
     font-weight: 600;
     }
     .image{
     position: relative;
     background-image: url(../media/background-test-tier.png);
     background-repeat: no-repeat;
     height: 80px;
     width: 95%;
     top: 240px;
     left: 25px;
     background-color: #0c0b0b;
     /* filter: brightness(50%); */
     border-radius: 5px;
     display: flex;
     justify-content: space-around;
     color: white;
     
 }
 .image::before{
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(0,0,0,0.5);
     border-radius: 5px;
 }
 
 .image img{
     position:relative;
     height: 110px;
     width: 250px;
     bottom: 20%;
     left: 10px;
     border-color: white;
 }
 .image-text{
     color: white;
     filter: brightness(100%);
     margin-left: 10px;
 }
 .image-text h3{
     text-transform: capitalize;
     margin-top: 12px ;
 }
 .image-text p{
     margin-top: -8px;
     font-size: 14px;
 }
 .image button{
     margin-top: 30px;
     margin-right: 9px;
     background: white;
     filter: brightness(100%);
     border: none;
     height: 30px;
     width: 150px;
     border-radius: 3px;
     font-weight: 600;
 }
     
 
 
     
 }
 
     
 
 
     
        
     
    
>>>>>>> bf08c0ca003ea180fb1a305466238c7e7679f119
